label bad_end:
    'Будить Алису я не видел никакого смысла, она врятли чем поможет. Хотя, может быть женский крик и прогнал некого отсюда.'
    'Я аккуратно высунулся из мешка и взяв первую же попавшую под руку доску, встал спиной к дверному проёму.'

    stop sound_loop
    play sound_loop sfx_normal_steps volume 3.0

    'Вслушался, идёт.'
    'Что было силы жжав доску в руке,я стал ждать моего соперника.'
    'Шаги всё ближе и ближе, почти рядом со мной. На лбу выступил пот. '

    stop sound_loop
    show pion with dissolve

    pi 'Ну здравствуй, дружочек.'
    'Это был парень моего возраста, вся его форма была в крови, безумный запах от него же, ударил в нос. На его лице выступила ухмылка. Нет, не на лице, его не было видно, глаза толком не успели привыкнуть к темноте. Но эту ухмылку я увидел точно.'
    
    play sound sfx_punch_washstand
    
    'Меня охватил животный страх и паника, я ударил доской по его голове, в руки ударила сильная отдача, а доска разломалась на две части.'
    'Вскинув голову, он посмотрел на оцепеневшего меня и расхохотался.'
    'Удар...'
    window hide 
    scene black with flash_red
    return