label main:
    $ save_name = ('Шаги')
    $ night_time()
    $ persistent.sprite_time = 'night'
    $ renpy.pause(3)
    play ambience ambience_int_cabin_night
    play music music_buerak fadein 3

    #! на хате
    dv 'Ну ты чего, спишь что-ли?'

    scene bg int_empty_house
    show dv pioneer smile # алиса улыбается
    show unblink

    'Я открыл глаза и удивлённо посмотрёл на девицу, которая нарушила мой сон.'
    ggzs_gg 'Чего случилось-то?'
    'Сонно ответил я.'
    '3 день смены, а она уже что-то придумала!'

    show dv pioneer laugh far with dspr

    dv 'Мы же договаривались! Сегодня хотели провести ночь в катакомбах.'
    'Афигеть не встать...'

    show dv pioneer laugh with dspr

    'Я встал с кровати, и ещё раз посмотрел в глаза Алисе, поправив при этом свою мятую рубашку.'
    'Фраза "провести ночь" меня насторожила. К такому я явно не готов.'
    ggzs_gg 'Ты дурашка совсем? Зачем?'

    show dv pioneer guilty with dspr

    dv 'Ну ты тупой как валенок конечно, мы ещё во второй день хотели там ночь провести. Развеять историю Ульяны про призрака погибшего пионера.'
    ggzs_gg 'Я не хотел. И не хочу. Иди одна, фонарик я дам.'
    'Срезал я.'
    'В памяти складываются кусочки истории, которую рассказывала Улька. В голове я быстро прокрутил её.'

    show dv pioneer guilty close with dspr

    'Она погрустнела и приблизилась ко мне. Ещё в начале смены мы были как кошка с собакой, а сейчас чуть-ли не встречаемся.'
    'Впрочем, скорее всего и не будем. Это простой лагерный роман, ничего более. В Алисе я видел хорошую подругу, с приветом, конечно же. Но не как не девушку.'
    'Да и в городской среде, моё общение с женским полом сводится к нулю.'

    show dv pioneer sad close with dspr

    dv 'Ну пожалуйста!'
    'Алиса ещё сильнее погрустнела в лице,  всей силой показывая при этом, что не отстанет.'
    ggzs_gg 'Нет.'
    'Строго ответил я, и оглянул свою кроватку. Такая мягкая и теплая.'

    show dv pioneer grin close with dspr

    dv 'Я поняла.'
    'Лицо Рыжей из грустной "мордочки" превратилось в игривое, с ухмылкой.'
    'Она с ног до головы обсмотрела меня. Мне даже стало неловко.'
    'Ну нет, на слабо ты меня не возьмёшь.'
    dv 'Тебе слабо что-ли? Не мужик, получается?'

    stop music fadeout 4
    stop ambience
    scene black with dspr

    'Бля.'

    scene ext_old_building_night
    show dv pioneer normal
    with dissolve
    stop ambience
    play ambience ambience_old_camp_outside
    play music music_red_princess fadein 3

    #! у старого лагеря
    'Спустя минут двадцать, мы уже стоим у старого корпуса, взяв мой привезённый фонарик, который мне подарил дядя, и мой же рюкзак, с двумя спальными мешками.'
    'Ночью в лагере холодно, рубашка явно не справлялась, а другую одежду я не стал брать, ссылаясь на то, что Алиса струсит.'
    'Как же я ошибался.'
    dv 'Идём?'
    'Безэмоционально сказала Алиса и посмотрела на меня.'
    ggzs_gg 'Ты точно уверена?'

    show dv pioneer grin with dspr

    'Она вновь игриво посмотрела на меня и улыбнулась.'
    dv 'Струсил?'
    'Твою мать.'

    scene bg int_old_building_night 
    show dv pioneer normal
    with dissolve
    stop ambience

    #! внутри старого лагеря
    'Я молча направился ко входу, Рыжая не отставала.'
    'Темнота глаз выколи, но фонарик справляется на ура, помещение было видно почти как днём.'
    ggzs_gg 'Где вход в этот бункер-то?'
    dv 'Не бункер, а катакомбы!'
    ggzs_gg 'Одно и тоже...'
    'Вздохнул я и оглянул помещение.'
    'Впрочем, обычная заброшка, в Союзе их не так много, как хотелось бы.'
    'Почему же интересно здание пустует-то? Вроде бы ремонт сделать и нормально.'
    'Но звуки ночи и атмосфера добавляли дров в мой костёр страха, он начал разгораться.'
    'Хоть и не верю ни в каких призраков, а уж тем более в призрака пионера, но по спине пробежали муражки.'
    'Да и в целом, я считаю себя скептиком. Или считал?'

    show dv pioneer smile with dspr

    dv 'Вот он!'
    'Алиса указывала пальцем на большую яму, уходящую вниз.'
    'Я посветил фонариком, расстояние не большое, можно спокойной прыгать.'
    'Спокойно?'

    hide dv with dspr
    play sound sfx_body_bump

    'Как ни странно, Рыжая прочитала мои мысли и шлёпнулась вниз.'
    dv 'Опа.'
    dv 'Давай сюда, тут не высоко!'

    scene bg int_catacombs_entrance
    show dv pioneer normal
    with dissolve
    play sound sfx_body_bump
    play ambience ambience_catacombs

    #! в катакомбах
    'Делать было нечего и нырнул следом, аккуратно приземлившись на ноги. Всё-таки, не зря на лёгкую атлетику ходил.'
    'И только после прыжка, до меня дошло. Как обратно выбираться?'
    hide dv with dissolve
    'Алису это совсем не волновало, она выхватила у меня фонарик и пошла вперёд по коридору, который ведёт казалось, в полную бездну.'
    'Я мельком осмотрел яму и главное волнение мигом ушло, можно спокойно залезть по кабелям, которые расстилаются вдоль стен. Алису, как даму, пропустить вперёд, чтобы были в нашей "вылазке" и приятные глазу моменты.'
    
    scene cg cg_s_and_a_catacombs with dissolve

    'Догнав Рыжую, мы продолжили пробираться глубже.'
    'По пути она передала мне фонарик, и теперь уже моя правая рука держала единственный источник света.'

    window hide dissolve
    $ renpy.pause(2)
    window show dissolve

    'Мы шли уже минут десять, никаких развилок и тому подобного не было, лишь один коридор.'

    scene bg int_mine_room 
    with dissolve

    'Вскоре, мы дошли до места. Им оказалась старая комната, скорее всего для пережидания ракетных ударов или чего-то такого. И зачем оно надо? Особенно, рядом с лагерем.'

    show dv pioneer normal with dissolve

    dv 'Вот оно. Располагайтесь, сударь.'
    ggzs_gg 'Вы так любезны, мисье.'

    hide dv with dissolve
    window hide dissolve
    $ set_mode_nvl()
    nvl show dissolve

    'Сообственно, располагаться особо и не где. Весь пол был в мусоре, но благодаря удаче, мы нашли более-менее чистый участок пола.'
    'Положив фонарик так, чтобы он освещал место нашей "ночёвки", достали спальные мешки и, расправив, легли друг на против друга.'
    'Было безумно неудобно. Хоть и мешки Советсткие, и скажем, на лесной поляне, в них было бы удобно провести ночь, но не как в заброшенном месте, когда под своей спиной ты чувствуешь всякие осколки и прочий мусор.'
    'Алисе же по всей видимости, было вполне удобно. Она выключила фонарик и свернувшись в калачик, засопела. Я даже увидился такому поведению девушки в этаком месте.'
    'Хотя, я знаю Алису относительно не долго, но вот такие её черты характера выучил наизусть. И скорее всего, она готова на всё, чтобы развеять очередную байку, сочинённую малышнёй, для... Малышни.'
    'Сон никак не шёл. Был страх потеряться здесь, ведь в случае чего, нужно будет выбираться самостоятельно. Да и перед выходом я совсем забыл взять запасные батарейки.'
    'Да и атмосфера места была не совсем для сна. Всё-таки заброшенный бункер, мало-ли что может случиться.'

    nvl hide dissolve
    $ set_mode_adv()
    window show dissolve
    $ renpy.pause(2)
    show blink

    'Я старался откинуть эти мысли в сторону, ссылаясь на то, что во сне время пройдёт быстро, повернулся на другой бок и постепенно начал засыпать.'

    $ renpy.pause(2)
    hide blink
    show unblink 

    play sound_loop sfx_slow_steps volume 6.0
    stop music fadeout 3
    play music music_hotline_miami fadein 3
    
    'Спустя какое время, пришлось проснуться. Мозг уже начал выключение, но прервав этот процесс, я начал вслушиваться в пустоту.'
    'По коридору к нашей комнате, слышались чёткие шаги.'
    'Твою мать!'

    play sound_loop2 sfx_head_heartbeat

    'Сердце безумно забилось, прямо как поршень в Иж планете, которая ждала моего приезда с лагерной смены. Ноги задрожали, а в горле встал ком. Я не мог сделать ни одного движения.'
    'Мозг сам начал прокручивать мысли о том, кто бы это мог быть. Но, зная наше место, мысли были не самые добрые.'
    'Шаги приближались, медленно, будто "кто-то" знал про наше присутствие здесь. И тем самым, пытается ещё сильнее нас запугать.'
    'Точнее как, нас... Пока только меня. Алиса тихо мирно посапывала в спальнике, даже не зная о нашем положении. Я начал за неё переживать, всё-таки не шутки уже. Сюда направляется неизвестный, явно не с благими намерениями.'
    'Коридор вёл прямо к нашей комнатке, она была что-то типо тупика. С основного коридора мы свернули, пройдя чуть дальше, по маршруту Алисы, вышли как раз в место нашей ночёвки. Дальше прохода не было, а точнее толстенная, металлическая дверь.'
    'Значит, этот "кто-то" направлялся прямо сюда.'
    'Тело отказывалось меня слушаться. Хотелось просто пропасть, оказаться дома, уйти, убежать. Но не куда. НЕ КУДА! МЫ В ТУПИКЕ!'
    'Мозг не переваривал информацию, шаги были всё ближе и ближе, надо принимать решение.'
    window hide dissolve
    menu:
        'Будить Алису':
            jump good_end
            
        'Обороняться':
            jump bad_end